*{
    font-family:"Sen", sans-serif;
    font-weight: 100;
}
body{
    background:radial-gradient(circle, #fff,#bbb);
    padding:15px;

}
.grid-container{
    display:grid;
    grid-template-columns: repeat(3,150px);/*es lo mismo que :150px 150px 150px*/
    grid-template-rows: 150px 150px 150px;/*es lo mismo que repeat(3,150px);*/
    border:3px solid black;
    background: rgb(168, 96, 96);
    grid-column-gap: 12px;
    grid-row-gap:20px;
    /*grid-gap:10px;*/
}
.grid-item{
    border:2px solid #000;
    background-color:#999;
    color:white;
    text-align:center;
    
}
.grid-item:first-child{
    background-color: #900;
    grid-column:1/span 3; /*aca dice que de la linea 1 ocupe 3 columnas*/
    grid-row:1/3;
}
.grid-item:nth-child(2){
    background:#090;
    grid-column:3/5;
    grid-row:1/2;
}
/*----------GRID AUTO COLUMN -ROW----------------------------  */
/*----------GRUD-AUTO-FLOW : ROW(DEFAULT), COLUMN Y DENSE------*/
.grid-container2{
    display:grid;
    grid-template-columns: repeat(2,150px) 150px 1fr;
    grid-template-rows: repeat(3,150px);
    grid-auto-rows:1fr;
    grid-auto-columns:1fr;
    border:3px solid black;
    background-color:#333;
    grid-auto-flow: dense;
    
}
.grid-item2{
    border:1px solid #000;
    background-color:#999;
    color:#fff;
    text-align:center;
}
.grid-item2:first-child{
    grid-column:1/3;
    grid-row:1/3;
}
.grid-item2:nth-child(3){
    grid-column:5/7;
}
.grid-item2:nth-child(7){
    grid-column:5/7;
}
/*----------GRID DINAMICO--------*/
.grid-container3{
    display:grid;
    /*grid-template-columns: repeat(3,max-content);*/
    /*grid-template-columns: repeat(3,min-content);*/
    /*grid-template-columns: repeat(3,minmax(min-content,200px));*/
    grid-template-columns: repeat(auto-fill,minmax(min-content,200px));
    grid-template-rows: repeat(3,150px);
    grid-auto-rows:1fr;
    grid-auto-columns:1fr;
    border:3px solid black;
    background-color:#333;
    grid-auto-flow: dense;
    
}
.grid-item3{
    border:1px solid #000;
    background-color:#999;
    color:#fff;
    text-align:center;
}
/*------------------------*/
.grid-container1{
    display:grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(3,150px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    border:3px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
    justify-content:end;
    align-content:end;
    height:600px;
    align-items:end;
    justify-items: end;
    transition:ease 1s;
}
.grid-container1:hover{
    justify-content:start;
    align-content:start;
    align-items:start;
    justify-items: start;
}
.grid-item4{
    border:1px solid #000;
    background-color: #999;
    font-size:30px;
    padding:50px;
}
.grid-item4:first-child{
    align-self:start;
    justify-self: start;
}
.grid-item4:nth-child(3){
    align-self:end;
    justify-self:start;
}
.grid-item4:nth-child(2){
    place-self:start start;
    order:2;
}
.grid-item4:nth-child(6){
    justify-self:start;
}
.grid-item4:nth-child(4){
    align-self:end;
    background:yellow;
}
.grid-item4:nth-child(7){
    align-self:start;
    background:red;
    order:1;
}
.grid-item4:last-child{
    align-self:end;
    justify-self: end;
    background:green;
    order:3;
}